{
  "name": "crawlie",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    ".": "src/bin.js"
  },
  "scripts": {
    "crawl": "node src/index.js",
    "preview": "serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
