{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "bin": "src/index.mjs",
  "scripts": {
    "preview": "serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
